{
  "name": "rootixa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node scripts/patch-html2canvas.js"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "@tiptap/extension-character-count": "^3.31.3",
    "@tiptap/extension-color": "^3.31.3",
    "@tiptap/extension-font-family": "^3.31.3",
    "@tiptap/extension-highlight": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extension-table-cell": "^3.31.3",
    "@tiptap/extension-table-header": "^3.31.3",
    "@tiptap/extension-table-row": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extension-text-style": "^3.31.3",
    "@tiptap/extension-underline": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "docx": "^9.7.1",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.24.0",
    "mammoth": "^1.12.2",
    "next": "16.2.10",
    "qr-code-styling": "^1.9.2",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "26.1.2",
    "@types/react": "19.2.17",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4"
  }
}
